<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.18</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_SLIDER_SparkleFrequency=101</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_FadeWithDistance=0,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Explode,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=7,E_SLIDER_Meteors_WamupFrames=32,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0</Effect>
    <Effect>E_CHECKBOX_PerNode=0,E_TEXTCTRL_Candle_FlameAgility=5,E_TEXTCTRL_Candle_WindBaseline=41,E_TEXTCTRL_Candle_WindCalmness=5,E_TEXTCTRL_Candle_WindVariability=2</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1852403003" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,v2" active="1"/>
    <Element collapsed="0" type="model" name="Front" visible="1"/>
    <Element collapsed="0" type="model" name="Top" visible="1"/>
    <Element collapsed="0" type="model" name="DiscoU" visible="1"/>
    <Element collapsed="0" type="model" name="TonneSpiegelR" visible="1"/>
    <Element collapsed="0" type="model" name="StabL" visible="1"/>
    <Element collapsed="0" type="model" name="KetteL" visible="1"/>
    <Element collapsed="0" type="model" name="KetteR" visible="1"/>
    <Element collapsed="0" type="model" name="StabR" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne6" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne5" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne3" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne1" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne4" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne2" visible="1"/>
    <Element collapsed="0" type="model" name="TonneSpiegelL" visible="1"/>
    <Element collapsed="0" type="model" name="DiscoO" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front">
      <EffectLayer>
        <Effect ref="0" name="Meteors" selected="1" startTime="0" endTime="35075" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Top">
      <EffectLayer>
        <Effect ref="1" name="Candle" startTime="0" endTime="34975" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="DiscoU">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TonneSpiegelR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="StabL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="KetteL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="KetteR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="StabR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TonneSpiegelL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DiscoO">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
