<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.18</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Morph_AutoRepeat=0,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=0,E_SLIDER_Tree_Branches=3,E_SLIDER_Tree_Speed=41</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1768766257" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Front" visible="1"/>
    <Element collapsed="0" type="model" name="Top" visible="1"/>
    <Element collapsed="0" type="model" name="DiscoU" visible="1"/>
    <Element collapsed="0" type="model" name="TonneSpiegelR" visible="1"/>
    <Element collapsed="0" type="model" name="StabL" visible="1"/>
    <Element collapsed="0" type="model" name="KetteL" visible="1"/>
    <Element collapsed="0" type="model" name="KetteR" visible="1"/>
    <Element collapsed="0" type="model" name="StabR" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne6" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne5" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne3" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne1" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne4" visible="1"/>
    <Element collapsed="0" type="model" name="Tonne2" visible="1"/>
    <Element collapsed="0" type="model" name="TonneSpiegelL" visible="1"/>
    <Element collapsed="0" type="model" name="DiscoO" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front">
      <EffectLayer>
        <Effect ref="0" name="Morph" startTime="1000" endTime="21025" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Top">
      <EffectLayer>
        <Effect ref="1" name="Tree" selected="1" startTime="0" endTime="29975" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="DiscoU">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TonneSpiegelR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="StabL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="KetteL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="KetteR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="StabR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tonne2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TonneSpiegelL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DiscoO">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
