<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Circle" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" InsideOut="0" LayoutGroup="Default" parm2="48" name="DiscoU" Controller="DiscoKugel" ModelChain="&gt;DiscoO" WorldPosX="0.0000" WorldPosY="2600.0000" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0000" RotateX="-90.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!DiscoKugel:145">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" InsideOut="0" LayoutGroup="Default" parm2="48" Controller="Tonne8" name="TonneSpiegelR" WorldPosX="1835.6812" WorldPosY="2578.2078" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0213" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne8:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="StabL" Controller="StaebeKette" WorldPosX="-1800.0000" WorldPosY="2300.0000" WorldPosZ="0.0000" X2="300.000000" Y2="-1000.000000" Z2="0.000000" versionNumber="5" StartChannel="!StaebeKette:1">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="100" name="KetteL" Controller="StaebeKette" WorldPosX="0.0000" WorldPosY="3000.0000" WorldPosZ="7000.0000" X2="-2500.000000" Y2="0.000000" Z2="-7000.000000" versionNumber="5" StartChannel="!StaebeKette:301">
      <ControllerConnection Port="3" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="KetteR" Controller="StaebeKette" WorldPosX="2500.0000" WorldPosY="3000.0000" WorldPosZ="0.0000" X2="-2500.000000" Y2="0.000000" Z2="7000.000000" versionNumber="5" StartChannel="!StaebeKette:151">
      <ControllerConnection Port="2" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="StabR" Controller="StaebeKette" ModelChain="&gt;KetteL" WorldPosX="1800.0000" WorldPosY="2300.0000" WorldPosZ="0.0000" X2="-300.000000" Y2="-1000.000000" Z2="-0.000062" versionNumber="5" StartChannel="!StaebeKette:601">
      <ControllerConnection Port="3" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayerSizes="1,8,12,16,24,32,40,48,60" parm2="241" parm3="0" Dir="L" StartSide="T" InsideOut="0" LayoutGroup="Default" name="Tonne6" Controller="Tonne6" WorldPosX="0.0000" WorldPosY="3000.0000" WorldPosZ="6000.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0171" RotateX="-90.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne6:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayerSizes="1,8,12,16,24,32,40,48,60" parm2="241" parm3="0" Dir="L" StartSide="T" InsideOut="0" LayoutGroup="Default" name="Tonne5" Controller="Tonne5" WorldPosX="0.0000" WorldPosY="3000.0000" WorldPosZ="4000.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0171" RotateX="-90.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne5:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayerSizes="1,8,12,16,24,32,40,48,60" parm2="241" parm3="0" Dir="L" StartSide="T" InsideOut="0" LayoutGroup="Default" name="Tonne3" Controller="Tonne3" WorldPosX="1500.0000" WorldPosY="750.0000" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0171" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne3:1">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayerSizes="1,8,12,16,24,32,40,48,60" parm2="241" parm3="0" Dir="L" StartSide="T" InsideOut="0" LayoutGroup="Default" name="Tonne1" Controller="Tonne1" WorldPosX="-1500.0000" WorldPosY="750.0000" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0171" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne1:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayerSizes="1,8,12,16,24,32,40,48,60" parm2="241" parm3="0" Dir="L" StartSide="T" InsideOut="0" LayoutGroup="Default" name="Tonne4" Controller="Tonne4" WorldPosX="0.0000" WorldPosY="3000.0000" WorldPosZ="2000.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0171" RotateX="-90.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne4:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayerSizes="1,8,12,16,24,32,40,48,60" parm2="241" parm3="0" Dir="L" StartSide="T" InsideOut="0" LayoutGroup="Default" name="Tonne2" Controller="Tonne2" WorldPosX="0.0000" WorldPosY="500.0000" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0171" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne2:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" InsideOut="0" LayoutGroup="Default" parm2="48" name="TonneSpiegelL" Controller="Tonne7" WorldPosX="-1874.7964" WorldPosY="2599.8921" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0213" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!Tonne7:1">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
    <model DisplayAs="Circle" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" InsideOut="0" LayoutGroup="Default" parm2="48" name="DiscoO" Controller="DiscoKugel" WorldPosX="0.0000" WorldPosY="2800.0000" WorldPosZ="0.0000" ScaleX="8.0000" ScaleY="8.0000" ScaleZ="0.0000" RotateX="-90.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!DiscoKugel:1">
      <ControllerConnection Port="1" Protocol="ws2811"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridColor="#f1ffd5" GridWidth="4000" GridHeight="1000" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0007"/>
  <views>
    <view name="v2" models=""/>
  </views>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="Front" LayoutGroup="Default" models="StabL,StabR,Tonne1,Tonne2,Tonne3,TonneSpiegelL,TonneSpiegelR" GridSize="400" XCentreOffset="0" YCentreOffset="0" DefaultCamera="2D" layout="minimalGrid" TagColour="rgb(0, 223, 0)"/>
    <modelGroup selected="0" name="Top" LayoutGroup="Default" models="DiscoO,DiscoU,KetteL,KetteR,Tonne4,Tonne5,Tonne6" GridSize="400" DefaultCamera="2D" layout="grid" TagColour="rgb(128, 128, 255)"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293440;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293440;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=476|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=683;besth=1231;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=822;besth=649;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SearchPanel;caption=Search Panel;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=574;besth=376;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1206;besth=804;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=49;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FindData;caption=Find Data;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=652;besth=589;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=438;besth=436;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=480;besth=338;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=264;floaty=264;floatw=504;floath=402|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=191;besth=80;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=348|dock_size(1,0,0)=122|dock_size(5,0,0)=193|" version="2.0"/>
  </perspectives>
  <settings>
    <Display2DCenter0 value="1"/>
    <Display2DBoundingBox value="0"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
    <backgroundImage value=""/>
    <scaleImage value="0"/>
    <Display2DGrid value="0"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="64"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints>
    <Camera name="top" posX="0.000000" posY="0.000000" posZ="0.000000" angleX="318.000000" angleY="4.000000" angleZ="0.000000" distance="-2000.000000" zoom="7.173227" panx="-1377.047607" pany="-6839.059570" panz="-663.242432" zoom_corrx="0.000000" zoom_corry="0.000000" is_3d="1"/>
    <DefaultCamera3D name="DEFAULT3D" posX="0.000000" posY="0.000000" posZ="0.000000" angleX="314.000000" angleY="3.000000" angleZ="0.000000" distance="-2000.000000" zoom="10.834710" panx="-1169.205078" pany="-6564.722168" panz="123.685593" zoom_corrx="0.000000" zoom_corry="0.000000" is_3d="1"/>
  </Viewpoints>
</xrgb>
